1.Бычкова Анеля Жанн	91067326788059	1983-05-19	64436196	Казахстан	ул.Мирская 17	7669665048	Amazon   	tester   	175588.0	Недвижимость:false
2.Агапова Агата Клар	25368447915960	1973-09-28	47447308	Казахстан	ул.Авенида 36	3153325325	Google   	sys admin	169320.0	Недвижимость:true
3.Авдеева Агата Дайн	75517661455884	1980-05-18	14119999	Кыргызстан	ул.Пушкина 55	2515000476	Google   	tester   	128360.0	Недвижимость:false
4.Галкина Анеля Заир	52345601564392	1984-06-01	96652696	Узбекистан	ул.Бронная 81	6858806602	Amazon   	engineer 	175482.0	Недвижимость:false
5.Исакова Агата Жанн	92431590462490	1962-04-05	22183118	Узбекистан	ул.Мирская 12	3464984390	Samsung  	analyst  	126709.0	Недвижимость:true
6.Авдеева Адиля Жанн	24728037695677	1951-08-25	52072653	Кыргызстан	ул.Мирская 56	0115610372	Microsoft	analyst  	138546.0	Недвижимость:true
7.Агапова Адиля Наил	67256317415087	1978-02-12	04171061	Узбекистан	ул.Варшава 80	1801766001	Apple    	sys admin	163463.0	Недвижимость:false
8.Исакова Алена Заир	54600565132836	1957-12-02	47226433	Узбекистан	ул.Бронная 74	6185157195	Samsung  	sys admin	135311.0	Недвижимость:false
9.Бычкова Алена Дайн	44768845025610	2004-02-07	79577548	Кыргызстан	ул.Пушкина 8	4098606026	Apple    	tester   	165111.0	Недвижимость:true
10.Бычкова Анеля Жанн	77558920450713	1988-02-27	23620124	Кыргызстан	ул.Варшава 25	7675054664	Apple    	engineer 	148439.0	Недвижимость:false
11.Власова Адель Саид	78435826856693	1967-10-12	54629813	Казахстан	ул.Донская 51	4244389363	Samsung  	developer	150124.0	Недвижимость:true
12.Бычкова Агата Дайн	81521717533042	1962-12-06	22999101	Казахстан	ул.Бронная 5	9737563776	Google   	sys admin	124554.0	Недвижимость:true
13.Авдеева Адиля Заир	39441604266052	1963-07-17	01383438	Узбекистан	ул.Пушкина 57	9449111988	Google   	analyst  	162359.0	Недвижимость:true
14.Бычкова Агата Клар	64657765616231	1958-02-03	26190911	Казахстан	ул.Донская 39	3413786616	Samsung  	designer 	167334.0	Недвижимость:false
15.Галкина Азиза Наил	81577116276378	1963-07-10	66299523	Казахстан	ул.Бронная 16	5808781834	Amazon   	tester   	174238.0	Недвижимость:true
16.Исакова Агата Дайн	89956520069076	1952-04-10	39696474	Казахстан	ул.Пушкина 78	3434080145	Apple    	analyst  	154430.0	Недвижимость:true
17.Бычкова Азиза Саид	47397148974345	1995-04-07	18810976	Казахстан	ул.Мирская 3	7417216102	Samsung  	developer	170241.0	Недвижимость:true
18.Исакова Адель Саид	00709817407710	1975-07-28	96249052	Казахстан	ул.Авенида 72	3644644014	Samsung  	designer 	128392.0	Недвижимость:true
19.Власова Агата Клар	74010847936534	2002-03-12	30467542	Кыргызстан	ул.Пушкина 55	6822592236	Microsoft	designer 	165441.0	Недвижимость:false
20.Власова Анеля Заир	66271513490870	1998-04-14	45719750	Казахстан	ул.Бронная 60	9708057514	Microsoft	tester   	170339.0	Недвижимость:false
