1.1.1.5.19.Власова Агата Клар	74010847936534	2002-03-12	30467542	Кыргызстан	ул.Пушкина 55	6822592236	Microsoft	designer 	165441.0	Недвижимость:Недвижимость:Недвижимость:false
 [ Выдана ипотека на сумму - 537802.0
числа 2026-03-05
под годовой процент 8.0%
на срок 24лет ]
2.2.2.3.9.Бычкова Алена Дайн	44768845025610	2004-02-07	79577548	Кыргызстан	ул.Пушкина 8	4098606026	Apple    	tester   	165111.0	Недвижимость:Недвижимость:Недвижимость:false
 [ Выдана ипотека на сумму - 721010.0
числа 2024-10-01
под годовой процент 5.0%
на срок 18лет ]
3.3.3.4.10.Бычкова Анеля Жанн	77558920450713	1988-02-27	23620124	Кыргызстан	ул.Варшава 25	7675054664	Apple    	engineer 	148439.0	Недвижимость:Недвижимость:Недвижимость:false
 [ Выдана ипотека на сумму - 944906.0
числа 2028-01-06
под годовой процент 5.0%
на срок 18лет ]
4.4.4.2.6.Авдеева Адиля Жанн	24728037695677	1951-08-25	52072653	Кыргызстан	ул.Мирская 56	0115610372	Microsoft	analyst  	138546.0	Недвижимость:Недвижимость:Недвижимость:false
 [ Выдана ипотека на сумму - 597447.0
числа 2028-01-01
под годовой процент 7.0%
на срок 19лет ]
5.5.5.1.3.Авдеева Агата Дайн	75517661455884	1980-05-18	14119999	Кыргызстан	ул.Пушкина 55	2515000476	Google   	tester   	128360.0	Недвижимость:Недвижимость:Недвижимость:false
 [ Выдана ипотека на сумму - 605603.0
числа 2031-01-22
под годовой процент 7.0%
на срок 9лет ]
